{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Gestion_Clientes;user=root;password=MiguelAngel19."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
