{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;database=SimulacroPrueba;password=Miguelangel19."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
